{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 7,
  "lineage": "31acb955-56d2-5ab9-f006-31d3ce9ec00d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "argocli",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:fe9adb26989fdb0adb668b7f344fd7a877ab48e9b2147b3df0b36050d5059159divistant/argocd-cli:latest",
            "keep_locally": false,
            "latest": "sha256:fe9adb26989fdb0adb668b7f344fd7a877ab48e9b2147b3df0b36050d5059159",
            "name": "divistant/argocd-cli:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "divistant/argocd-cli@sha256:9e38f8f3b6d3b62e15ed449084eaeac516c6886d13ced0fc0fda1aae5e513f10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c316d5a335a5cf324b0dc83b3da82d7608724769f6454f6d9a621f3ec2534a5anginx:latest",
            "keep_locally": false,
            "latest": "sha256:c316d5a335a5cf324b0dc83b3da82d7608724769f6454f6d9a621f3ec2534a5a",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:2834dc507516af02784808c5f48b7cbe38b8ed5d0f4837f16e78d00deb7e7767"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
